spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://usuariosdb.crlbyfcugmhy.us-east-2.rds.amazonaws.com:3306/usuariosdb?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=admin
spring.datasource.password=senhausuarios
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
amazonProperties.bucketName=infnet-bl3-pb-tp7
amazonProperties.directory=TP3

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=usuariodb
#spring.datasource.username=userSql
#spring.datasource.password=user
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
